\relax 
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {title}{Title of the ABZ Paper / 14p.}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Paulius Stankaitis, Alexei Iliasov, Alexander Romanovsky and Yamine Ait-Ameur}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction/1.5p}{1}}
\citation{abrial2005b}
\citation{ActionSystems}
\citation{morley1996safety}
\citation{cimatti1999formal}
\citation{haxthausen2000formal}
\citation{george1995raise}
\citation{madsen2005modelling}
\citation{banci2004role,hei2008toward}
\@writefile{toc}{\contentsline {section}{\numberline {2}Event-B}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Event-B machine structure.}}{2}}
\newlabel{EventB_structure}{{1}{2}}
\citation{HOANG2009879}
\@writefile{toc}{\contentsline {section}{\numberline {3}Protocol Description/1-1.5p.}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Cross Boundary Interlocking Protocol Formal Model in Event-B/5p.}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Protocol Validation with the ProB/SafeCap Platform/1.5p}{6}}
\bibstyle{plain}
\bibdata{main}
\bibcite{abrial2005b}{1}
\bibcite{ActionSystems}{2}
\bibcite{banci2004role}{3}
\bibcite{cimatti1999formal}{4}
\bibcite{george1995raise}{5}
\bibcite{haxthausen2000formal}{6}
\bibcite{hei2008toward}{7}
\bibcite{HOANG2009879}{8}
\bibcite{madsen2005modelling}{9}
\bibcite{morley1996safety}{10}
\@writefile{toc}{\contentsline {section}{\numberline {6}Future Work and Conclusions/0.5p}{7}}
\newlabel{LastPage}{{}{7}}
\xdef\lastpage@lastpage{7}
\gdef\lastpage@lastpageHy{}
