This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: main.bib
I was expecting a `,' or a `}'---line 285 of file main.bib
 : 
 : @inproceedings{platzer2009european,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty school in morley1996safety
You've used 10 entries,
            2118 wiz_defined-function locations,
            561 strings with 5909 characters,
and the built_in function-call counts, 3734 in all, are:
= -- 372
> -- 167
< -- 4
+ -- 69
- -- 56
* -- 243
:= -- 602
add.period$ -- 32
call.type$ -- 10
change.case$ -- 55
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 155
empty$ -- 291
format.name$ -- 56
if$ -- 806
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 10
newline$ -- 53
num.names$ -- 20
pop$ -- 66
preamble$ -- 1
purify$ -- 48
quote$ -- 0
skip$ -- 118
stack$ -- 0
substring$ -- 229
swap$ -- 48
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 1
while$ -- 34
width$ -- 12
write$ -- 115
(There was 1 error message)
